-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.27-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             12.4.0.6659
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table interview_digital_envision_backend.country
CREATE TABLE IF NOT EXISTS `country` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` char(2) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `timezone` varchar(50) NOT NULL,
  `utc` varchar(10) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- Dumping data for table interview_digital_envision_backend.country: ~418 rows (approximately)
DELETE FROM `country`;
INSERT INTO `country` (`id`, `code`, `name`, `timezone`, `utc`, `created_at`, `updated_at`, `deleted_at`) VALUES
	(1, 'AF', 'Afghanistan', 'Asia/Kabul', '+04:30', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(2, 'AL', 'Albania', 'Europe/Tirane', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(3, 'DZ', 'Algeria', 'Africa/Algiers', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(4, 'AS', 'American Samoa', 'Pacific/Pago_Pago', '-11:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(5, 'AD', 'Andorra', 'Europe/Andorra', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(6, 'AO', 'Angola', 'Africa/Luanda', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(7, 'AI', 'Anguilla', 'America/Anguilla', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(8, 'AQ', 'Antarctica', 'Antarctica/Casey', '+11:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(9, 'AQ', 'Antarctica', 'Antarctica/Davis', '+07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(10, 'AQ', 'Antarctica', 'Antarctica/DumontDUrville', '+10:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(11, 'AQ', 'Antarctica', 'Antarctica/Mawson', '+05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(12, 'AQ', 'Antarctica', 'Antarctica/McMurdo', '+12:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(13, 'AQ', 'Antarctica', 'Antarctica/Palmer', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(14, 'AQ', 'Antarctica', 'Antarctica/Rothera', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(15, 'AQ', 'Antarctica', 'Antarctica/Syowa', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(16, 'AQ', 'Antarctica', 'Antarctica/Troll', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(17, 'AQ', 'Antarctica', 'Antarctica/Vostok', '+06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(18, 'AG', 'Antigua and Barbuda', 'America/Antigua', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(19, 'AR', 'Argentina', 'America/Argentina/Buenos_Aires', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(20, 'AR', 'Argentina', 'America/Argentina/Catamarca', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(21, 'AR', 'Argentina', 'America/Argentina/Cordoba', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(22, 'AR', 'Argentina', 'America/Argentina/Jujuy', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(23, 'AR', 'Argentina', 'America/Argentina/La_Rioja', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(24, 'AR', 'Argentina', 'America/Argentina/Mendoza', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(25, 'AR', 'Argentina', 'America/Argentina/Rio_Gallegos', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(26, 'AR', 'Argentina', 'America/Argentina/Salta', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(27, 'AR', 'Argentina', 'America/Argentina/San_Juan', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(28, 'AR', 'Argentina', 'America/Argentina/San_Luis', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(29, 'AR', 'Argentina', 'America/Argentina/Tucuman', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(30, 'AR', 'Argentina', 'America/Argentina/Ushuaia', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(31, 'AM', 'Armenia', 'Asia/Yerevan', '+04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(32, 'AW', 'Aruba', 'America/Aruba', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(33, 'AU', 'Australia', 'Antarctica/Macquarie', '+10:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(34, 'AU', 'Australia', 'Australia/Adelaide', '+09:30', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(35, 'AU', 'Australia', 'Australia/Brisbane', '+10:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(36, 'AU', 'Australia', 'Australia/Broken_Hill', '+09:30', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(37, 'AU', 'Australia', 'Australia/Darwin', '+09:30', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(38, 'AU', 'Australia', 'Australia/Eucla', '+08:45', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(39, 'AU', 'Australia', 'Australia/Hobart', '+10:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(40, 'AU', 'Australia', 'Australia/Lindeman', '+10:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(41, 'AU', 'Australia', 'Australia/Lord_Howe', '+10:30', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(42, 'AU', 'Australia', 'Australia/Melbourne', '+10:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(43, 'AU', 'Australia', 'Australia/Perth', '+08:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(44, 'AU', 'Australia', 'Australia/Sydney', '+10:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(45, 'AT', 'Austria', 'Europe/Vienna', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(46, 'AZ', 'Azerbaijan', 'Asia/Baku', '+04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(47, 'BS', 'Bahamas', 'America/Nassau', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(48, 'BH', 'Bahrain', 'Asia/Bahrain', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(49, 'BD', 'Bangladesh', 'Asia/Dhaka', '+06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(50, 'BB', 'Barbados', 'America/Barbados', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(51, 'BY', 'Belarus', 'Europe/Minsk', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(52, 'BE', 'Belgium', 'Europe/Brussels', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(53, 'BZ', 'Belize', 'America/Belize', '-06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(54, 'BJ', 'Benin', 'Africa/Porto-Novo', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(55, 'BM', 'Bermuda', 'Atlantic/Bermuda', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(56, 'BT', 'Bhutan', 'Asia/Thimphu', '+06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(57, 'BO', 'Bolivia, Plurinational State of', 'America/La_Paz', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(58, 'BQ', 'Bonaire, Sint Eustatius and Saba', 'America/Kralendijk', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(59, 'BA', 'Bosnia and Herzegovina', 'Europe/Sarajevo', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(60, 'BW', 'Botswana', 'Africa/Gaborone', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(61, 'BR', 'Brazil', 'America/Araguaina', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(62, 'BR', 'Brazil', 'America/Bahia', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(63, 'BR', 'Brazil', 'America/Belem', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(64, 'BR', 'Brazil', 'America/Boa_Vista', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(65, 'BR', 'Brazil', 'America/Campo_Grande', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(66, 'BR', 'Brazil', 'America/Cuiaba', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(67, 'BR', 'Brazil', 'America/Eirunepe', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(68, 'BR', 'Brazil', 'America/Fortaleza', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(69, 'BR', 'Brazil', 'America/Maceio', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(70, 'BR', 'Brazil', 'America/Manaus', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(71, 'BR', 'Brazil', 'America/Noronha', '-02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(72, 'BR', 'Brazil', 'America/Porto_Velho', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(73, 'BR', 'Brazil', 'America/Recife', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(74, 'BR', 'Brazil', 'America/Rio_Branco', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(75, 'BR', 'Brazil', 'America/Santarem', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(76, 'BR', 'Brazil', 'America/Sao_Paulo', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(77, 'IO', 'British Indian Ocean Territory', 'Indian/Chagos', '+06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(78, 'BN', 'Brunei Darussalam', 'Asia/Brunei', '+08:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(79, 'BG', 'Bulgaria', 'Europe/Sofia', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(80, 'BF', 'Burkina Faso', 'Africa/Ouagadougou', '+00:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(81, 'BI', 'Burundi', 'Africa/Bujumbura', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(82, 'KH', 'Cambodia', 'Asia/Phnom_Penh', '+07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(83, 'CM', 'Cameroon', 'Africa/Douala', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(84, 'CA', 'Canada', 'America/Atikokan', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(85, 'CA', 'Canada', 'America/Blanc-Sablon', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(86, 'CA', 'Canada', 'America/Cambridge_Bay', '-06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(87, 'CA', 'Canada', 'America/Creston', '-07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(88, 'CA', 'Canada', 'America/Dawson', '-07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(89, 'CA', 'Canada', 'America/Dawson_Creek', '-07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(90, 'CA', 'Canada', 'America/Edmonton', '-06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(91, 'CA', 'Canada', 'America/Fort_Nelson', '-07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(92, 'CA', 'Canada', 'America/Glace_Bay', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(93, 'CA', 'Canada', 'America/Goose_Bay', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(94, 'CA', 'Canada', 'America/Halifax', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(95, 'CA', 'Canada', 'America/Inuvik', '-06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(96, 'CA', 'Canada', 'America/Iqaluit', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(97, 'CA', 'Canada', 'America/Moncton', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(98, 'CA', 'Canada', 'America/Rankin_Inlet', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(99, 'CA', 'Canada', 'America/Regina', '-06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(100, 'CA', 'Canada', 'America/Resolute', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(101, 'CA', 'Canada', 'America/St_Johns', '-02:30', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(102, 'CA', 'Canada', 'America/Swift_Current', '-06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(103, 'CA', 'Canada', 'America/Toronto', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(104, 'CA', 'Canada', 'America/Vancouver', '-07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(105, 'CA', 'Canada', 'America/Whitehorse', '-07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(106, 'CA', 'Canada', 'America/Winnipeg', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(107, 'CV', 'Cape Verde', 'Atlantic/Cape_Verde', '-01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(108, 'KY', 'Cayman Islands', 'America/Cayman', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(109, 'CF', 'Central African Republic', 'Africa/Bangui', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(110, 'TD', 'Chad', 'Africa/Ndjamena', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(111, 'CL', 'Chile', 'America/Punta_Arenas', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(112, 'CL', 'Chile', 'America/Santiago', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(113, 'CL', 'Chile', 'Pacific/Easter', '-06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(114, 'CN', 'China', 'Asia/Shanghai', '+08:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(115, 'CN', 'China', 'Asia/Urumqi', '+06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(116, 'CX', 'Christmas Island', 'Indian/Christmas', '+07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(117, 'CC', 'Cocos (Keeling) Islands', 'Indian/Cocos', '+06:30', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(118, 'CO', 'Colombia', 'America/Bogota', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(119, 'KM', 'Comoros', 'Indian/Comoro', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(120, 'CG', 'Congo', 'Africa/Brazzaville', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(121, 'CD', 'Congo, the Democratic Republic of the', 'Africa/Kinshasa', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(122, 'CD', 'Congo, the Democratic Republic of the', 'Africa/Lubumbashi', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(123, 'CK', 'Cook Islands', 'Pacific/Rarotonga', '-10:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(124, 'CR', 'Costa Rica', 'America/Costa_Rica', '-06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(125, 'HR', 'Croatia', 'Europe/Zagreb', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(126, 'CU', 'Cuba', 'America/Havana', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(127, 'CW', 'Curaçao', 'America/Curacao', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(128, 'CY', 'Cyprus', 'Asia/Famagusta', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(129, 'CY', 'Cyprus', 'Asia/Nicosia', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(130, 'CZ', 'Czech Republic', 'Europe/Prague', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(131, 'CI', 'Côte d\'Ivoire', 'Africa/Abidjan', '+00:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(132, 'DK', 'Denmark', 'Europe/Copenhagen', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(133, 'DJ', 'Djibouti', 'Africa/Djibouti', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(134, 'DM', 'Dominica', 'America/Dominica', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(135, 'DO', 'Dominican Republic', 'America/Santo_Domingo', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(136, 'EC', 'Ecuador', 'America/Guayaquil', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(137, 'EC', 'Ecuador', 'Pacific/Galapagos', '-06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(138, 'EG', 'Egypt', 'Africa/Cairo', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(139, 'SV', 'El Salvador', 'America/El_Salvador', '-06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(140, 'GQ', 'Equatorial Guinea', 'Africa/Malabo', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(141, 'ER', 'Eritrea', 'Africa/Asmara', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(142, 'EE', 'Estonia', 'Europe/Tallinn', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(143, 'ET', 'Ethiopia', 'Africa/Addis_Ababa', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(144, 'FK', 'Falkland Islands (Malvinas)', 'Atlantic/Stanley', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(145, 'FO', 'Faroe Islands', 'Atlantic/Faroe', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(146, 'FJ', 'Fiji', 'Pacific/Fiji', '+12:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(147, 'FI', 'Finland', 'Europe/Helsinki', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(148, 'FR', 'France', 'Europe/Paris', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(149, 'GF', 'French Guiana', 'America/Cayenne', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(150, 'PF', 'French Polynesia', 'Pacific/Gambier', '-09:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(151, 'PF', 'French Polynesia', 'Pacific/Marquesas', '-09:30', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(152, 'PF', 'French Polynesia', 'Pacific/Tahiti', '-10:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(153, 'TF', 'French Southern Territories', 'Indian/Kerguelen', '+05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(154, 'GA', 'Gabon', 'Africa/Libreville', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(155, 'GM', 'Gambia', 'Africa/Banjul', '+00:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(156, 'GE', 'Georgia', 'Asia/Tbilisi', '+04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(157, 'DE', 'Germany', 'Europe/Berlin', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(158, 'DE', 'Germany', 'Europe/Busingen', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(159, 'GH', 'Ghana', 'Africa/Accra', '+00:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(160, 'GI', 'Gibraltar', 'Europe/Gibraltar', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(161, 'GR', 'Greece', 'Europe/Athens', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(162, 'GL', 'Greenland', 'America/Danmarkshavn', '+00:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(163, 'GL', 'Greenland', 'America/Nuuk', '-02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(164, 'GL', 'Greenland', 'America/Scoresbysund', '+00:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(165, 'GL', 'Greenland', 'America/Thule', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(166, 'GD', 'Grenada', 'America/Grenada', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(167, 'GP', 'Guadeloupe', 'America/Guadeloupe', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(168, 'GU', 'Guam', 'Pacific/Guam', '+10:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(169, 'GT', 'Guatemala', 'America/Guatemala', '-06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(170, 'GG', 'Guernsey', 'Europe/Guernsey', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(171, 'GN', 'Guinea', 'Africa/Conakry', '+00:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(172, 'GW', 'Guinea-Bissau', 'Africa/Bissau', '+00:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(173, 'GY', 'Guyana', 'America/Guyana', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(174, 'HT', 'Haiti', 'America/Port-au-Prince', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(175, 'VA', 'Holy See (Vatican City State)', 'Europe/Vatican', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(176, 'HN', 'Honduras', 'America/Tegucigalpa', '-06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(177, 'HK', 'Hong Kong', 'Asia/Hong_Kong', '+08:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(178, 'HU', 'Hungary', 'Europe/Budapest', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(179, 'IS', 'Iceland', 'Atlantic/Reykjavik', '+00:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(180, 'IN', 'India', 'Asia/Kolkata', '+05:30', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(181, 'ID', 'Indonesia', 'Asia/Jakarta', '+07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(182, 'ID', 'Indonesia', 'Asia/Jayapura', '+09:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(183, 'ID', 'Indonesia', 'Asia/Makassar', '+08:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(184, 'ID', 'Indonesia', 'Asia/Pontianak', '+07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(185, 'IR', 'Iran, Islamic Republic of', 'Asia/Tehran', '+03:30', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(186, 'IQ', 'Iraq', 'Asia/Baghdad', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(187, 'IE', 'Ireland', 'Europe/Dublin', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(188, 'IM', 'Isle of Man', 'Europe/Isle_of_Man', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(189, 'IL', 'Israel', 'Asia/Jerusalem', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(190, 'IT', 'Italy', 'Europe/Rome', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(191, 'JM', 'Jamaica', 'America/Jamaica', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(192, 'JP', 'Japan', 'Asia/Tokyo', '+09:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(193, 'JE', 'Jersey', 'Europe/Jersey', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(194, 'JO', 'Jordan', 'Asia/Amman', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(195, 'KZ', 'Kazakhstan', 'Asia/Almaty', '+06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(196, 'KZ', 'Kazakhstan', 'Asia/Aqtau', '+05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(197, 'KZ', 'Kazakhstan', 'Asia/Aqtobe', '+05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(198, 'KZ', 'Kazakhstan', 'Asia/Atyrau', '+05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(199, 'KZ', 'Kazakhstan', 'Asia/Oral', '+05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(200, 'KZ', 'Kazakhstan', 'Asia/Qostanay', '+06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(201, 'KZ', 'Kazakhstan', 'Asia/Qyzylorda', '+05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(202, 'KE', 'Kenya', 'Africa/Nairobi', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(203, 'KI', 'Kiribati', 'Pacific/Kanton', '+13:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(204, 'KI', 'Kiribati', 'Pacific/Kiritimati', '+14:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(205, 'KI', 'Kiribati', 'Pacific/Tarawa', '+12:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(206, 'KP', 'Korea, Democratic People\'s Republic of', 'Asia/Pyongyang', '+09:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(207, 'KR', 'Korea, Republic of', 'Asia/Seoul', '+09:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(208, 'KW', 'Kuwait', 'Asia/Kuwait', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(209, 'KG', 'Kyrgyzstan', 'Asia/Bishkek', '+06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(210, 'LA', 'Lao People\'s Democratic Republic', 'Asia/Vientiane', '+07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(211, 'LV', 'Latvia', 'Europe/Riga', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(212, 'LB', 'Lebanon', 'Asia/Beirut', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(213, 'LS', 'Lesotho', 'Africa/Maseru', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(214, 'LR', 'Liberia', 'Africa/Monrovia', '+00:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(215, 'LY', 'Libya', 'Africa/Tripoli', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(216, 'LI', 'Liechtenstein', 'Europe/Vaduz', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(217, 'LT', 'Lithuania', 'Europe/Vilnius', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(218, 'LU', 'Luxembourg', 'Europe/Luxembourg', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(219, 'MO', 'Macao', 'Asia/Macau', '+08:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(220, 'MK', 'Macedonia, the Former Yugoslav Republic of', 'Europe/Skopje', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(221, 'MG', 'Madagascar', 'Indian/Antananarivo', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(222, 'MW', 'Malawi', 'Africa/Blantyre', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(223, 'MY', 'Malaysia', 'Asia/Kuala_Lumpur', '+08:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(224, 'MY', 'Malaysia', 'Asia/Kuching', '+08:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(225, 'MV', 'Maldives', 'Indian/Maldives', '+05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(226, 'ML', 'Mali', 'Africa/Bamako', '+00:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(227, 'MT', 'Malta', 'Europe/Malta', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(228, 'MH', 'Marshall Islands', 'Pacific/Kwajalein', '+12:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(229, 'MH', 'Marshall Islands', 'Pacific/Majuro', '+12:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(230, 'MQ', 'Martinique', 'America/Martinique', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(231, 'MR', 'Mauritania', 'Africa/Nouakchott', '+00:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(232, 'MU', 'Mauritius', 'Indian/Mauritius', '+04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(233, 'YT', 'Mayotte', 'Indian/Mayotte', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(234, 'MX', 'Mexico', 'America/Bahia_Banderas', '-06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(235, 'MX', 'Mexico', 'America/Cancun', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(236, 'MX', 'Mexico', 'America/Chihuahua', '-06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(237, 'MX', 'Mexico', 'America/Ciudad_Juarez', '-06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(238, 'MX', 'Mexico', 'America/Hermosillo', '-07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(239, 'MX', 'Mexico', 'America/Matamoros', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(240, 'MX', 'Mexico', 'America/Mazatlan', '-07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(241, 'MX', 'Mexico', 'America/Merida', '-06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(242, 'MX', 'Mexico', 'America/Mexico_City', '-06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(243, 'MX', 'Mexico', 'America/Monterrey', '-06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(244, 'MX', 'Mexico', 'America/Ojinaga', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(245, 'MX', 'Mexico', 'America/Tijuana', '-07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(246, 'FM', 'Micronesia, Federated States of', 'Pacific/Chuuk', '+10:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(247, 'FM', 'Micronesia, Federated States of', 'Pacific/Kosrae', '+11:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(248, 'FM', 'Micronesia, Federated States of', 'Pacific/Pohnpei', '+11:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(249, 'MD', 'Moldova, Republic of', 'Europe/Chisinau', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(250, 'MC', 'Monaco', 'Europe/Monaco', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(251, 'MN', 'Mongolia', 'Asia/Choibalsan', '+08:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(252, 'MN', 'Mongolia', 'Asia/Hovd', '+07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(253, 'MN', 'Mongolia', 'Asia/Ulaanbaatar', '+08:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(254, 'ME', 'Montenegro', 'Europe/Podgorica', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(255, 'MS', 'Montserrat', 'America/Montserrat', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(256, 'MA', 'Morocco', 'Africa/Casablanca', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(257, 'MA', 'Morocco', 'Africa/El_Aaiun', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(258, 'MZ', 'Mozambique', 'Africa/Maputo', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(259, 'MM', 'Myanmar', 'Asia/Yangon', '+06:30', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(260, 'NA', 'Namibia', 'Africa/Windhoek', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(261, 'NR', 'Nauru', 'Pacific/Nauru', '+12:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(262, 'NP', 'Nepal', 'Asia/Kathmandu', '+05:45', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(263, 'NL', 'Netherlands', 'Europe/Amsterdam', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(264, 'NC', 'New Caledonia', 'Pacific/Noumea', '+11:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(265, 'NZ', 'New Zealand', 'Pacific/Auckland', '+12:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(266, 'NZ', 'New Zealand', 'Pacific/Chatham', '+12:45', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(267, 'NI', 'Nicaragua', 'America/Managua', '-06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(268, 'NE', 'Niger', 'Africa/Niamey', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(269, 'NG', 'Nigeria', 'Africa/Lagos', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(270, 'NU', 'Niue', 'Pacific/Niue', '-11:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(271, 'NF', 'Norfolk Island', 'Pacific/Norfolk', '+11:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(272, 'MP', 'Northern Mariana Islands', 'Pacific/Saipan', '+10:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(273, 'NO', 'Norway', 'Europe/Oslo', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(274, 'OM', 'Oman', 'Asia/Muscat', '+04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(275, 'PK', 'Pakistan', 'Asia/Karachi', '+05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(276, 'PW', 'Palau', 'Pacific/Palau', '+09:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(277, 'PS', 'Palestine, State of', 'Asia/Gaza', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(278, 'PS', 'Palestine, State of', 'Asia/Hebron', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(279, 'PA', 'Panama', 'America/Panama', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(280, 'PG', 'Papua New Guinea', 'Pacific/Bougainville', '+11:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(281, 'PG', 'Papua New Guinea', 'Pacific/Port_Moresby', '+10:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(282, 'PY', 'Paraguay', 'America/Asuncion', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(283, 'PE', 'Peru', 'America/Lima', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(284, 'PH', 'Philippines', 'Asia/Manila', '+08:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(285, 'PN', 'Pitcairn', 'Pacific/Pitcairn', '-08:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(286, 'PL', 'Poland', 'Europe/Warsaw', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(287, 'PT', 'Portugal', 'Atlantic/Azores', '+00:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(288, 'PT', 'Portugal', 'Atlantic/Madeira', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(289, 'PT', 'Portugal', 'Europe/Lisbon', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(290, 'PR', 'Puerto Rico', 'America/Puerto_Rico', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(291, 'QA', 'Qatar', 'Asia/Qatar', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(292, 'RO', 'Romania', 'Europe/Bucharest', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(293, 'RU', 'Russian Federation', 'Asia/Anadyr', '+12:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(294, 'RU', 'Russian Federation', 'Asia/Barnaul', '+07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(295, 'RU', 'Russian Federation', 'Asia/Chita', '+09:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(296, 'RU', 'Russian Federation', 'Asia/Irkutsk', '+08:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(297, 'RU', 'Russian Federation', 'Asia/Kamchatka', '+12:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(298, 'RU', 'Russian Federation', 'Asia/Khandyga', '+09:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(299, 'RU', 'Russian Federation', 'Asia/Krasnoyarsk', '+07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(300, 'RU', 'Russian Federation', 'Asia/Magadan', '+11:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(301, 'RU', 'Russian Federation', 'Asia/Novokuznetsk', '+07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(302, 'RU', 'Russian Federation', 'Asia/Novosibirsk', '+07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(303, 'RU', 'Russian Federation', 'Asia/Omsk', '+06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(304, 'RU', 'Russian Federation', 'Asia/Sakhalin', '+11:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(305, 'RU', 'Russian Federation', 'Asia/Srednekolymsk', '+11:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(306, 'RU', 'Russian Federation', 'Asia/Tomsk', '+07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(307, 'RU', 'Russian Federation', 'Asia/Ust-Nera', '+10:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(308, 'RU', 'Russian Federation', 'Asia/Vladivostok', '+10:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(309, 'RU', 'Russian Federation', 'Asia/Yakutsk', '+09:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(310, 'RU', 'Russian Federation', 'Asia/Yekaterinburg', '+05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(311, 'RU', 'Russian Federation', 'Europe/Astrakhan', '+04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(312, 'RU', 'Russian Federation', 'Europe/Kaliningrad', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(313, 'RU', 'Russian Federation', 'Europe/Kirov', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(314, 'RU', 'Russian Federation', 'Europe/Moscow', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(315, 'RU', 'Russian Federation', 'Europe/Samara', '+04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(316, 'RU', 'Russian Federation', 'Europe/Saratov', '+04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(317, 'RU', 'Russian Federation', 'Europe/Ulyanovsk', '+04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(318, 'RU', 'Russian Federation', 'Europe/Volgograd', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(319, 'RW', 'Rwanda', 'Africa/Kigali', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(320, 'RE', 'Réunion', 'Indian/Reunion', '+04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(321, 'BL', 'Saint Barthélemy', 'America/St_Barthelemy', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(322, 'SH', 'Saint Helena, Ascension and Tristan da Cunha', 'Atlantic/St_Helena', '+00:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(323, 'KN', 'Saint Kitts and Nevis', 'America/St_Kitts', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(324, 'LC', 'Saint Lucia', 'America/St_Lucia', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(325, 'MF', 'Saint Martin (French part)', 'America/Marigot', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(326, 'PM', 'Saint Pierre and Miquelon', 'America/Miquelon', '-02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(327, 'VC', 'Saint Vincent and the Grenadines', 'America/St_Vincent', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(328, 'WS', 'Samoa', 'Pacific/Apia', '+13:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(329, 'SM', 'San Marino', 'Europe/San_Marino', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(330, 'ST', 'Sao Tome and Principe', 'Africa/Sao_Tome', '+00:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(331, 'SA', 'Saudi Arabia', 'Asia/Riyadh', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(332, 'SN', 'Senegal', 'Africa/Dakar', '+00:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(333, 'RS', 'Serbia', 'Europe/Belgrade', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(334, 'SC', 'Seychelles', 'Indian/Mahe', '+04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(335, 'SL', 'Sierra Leone', 'Africa/Freetown', '+00:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(336, 'SG', 'Singapore', 'Asia/Singapore', '+08:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(337, 'SX', 'Sint Maarten (D\'+00:00h part)', 'America/Lower_Princes', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(338, 'SK', 'Slovakia', 'Europe/Bratislava', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(339, 'SI', 'Slovenia', 'Europe/Ljubljana', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(340, 'SB', 'Solomon Islands', 'Pacific/Guadalcanal', '+11:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(341, 'SO', 'Somalia', 'Africa/Mogadishu', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(342, 'ZA', 'South Africa', 'Africa/Johannesburg', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(343, 'GS', 'South Georgia and the South Sandwich Islands', 'Atlantic/South_Georgia', '-02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(344, 'SS', 'South Sudan', 'Africa/Juba', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(345, 'ES', 'Spain', 'Africa/Ceuta', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(346, 'ES', 'Spain', 'Atlantic/Canary', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(347, 'ES', 'Spain', 'Europe/Madrid', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(348, 'LK', 'Sri Lanka', 'Asia/Colombo', '+05:30', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(349, 'SD', 'Sudan', 'Africa/Khartoum', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(350, 'SR', 'Suriname', 'America/Paramaribo', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(351, 'SJ', 'Svalbard and Jan Mayen', 'Arctic/Longyearbyen', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(352, 'SZ', 'Swaziland', 'Africa/Mbabane', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(353, 'SE', 'Sweden', 'Europe/Stockholm', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(354, 'CH', 'Switzerland', 'Europe/Zurich', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(355, 'SY', 'Syrian Arab Republic', 'Asia/Damascus', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(356, 'TW', 'Taiwan, Province of China', 'Asia/Taipei', '+08:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(357, 'TJ', 'Tajikistan', 'Asia/Dushanbe', '+05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(358, 'TZ', 'Tanzania, United Republic of', 'Africa/Dar_es_Salaam', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(359, 'TH', 'Thailand', 'Asia/Bangkok', '+07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(360, 'TL', 'Timor-Leste', 'Asia/Dili', '+09:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(361, 'TG', 'Togo', 'Africa/Lome', '+00:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(362, 'TK', 'Tokelau', 'Pacific/Fakaofo', '+13:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(363, 'TO', 'Tonga', 'Pacific/Tongatapu', '+13:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(364, 'TT', 'Trinidad and Tobago', 'America/Port_of_Spain', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(365, 'TN', 'Tunisia', 'Africa/Tunis', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(366, 'TR', 'Turkey', 'Europe/Istanbul', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(367, 'TM', 'Turkmenistan', 'Asia/Ashgabat', '+05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(368, 'TC', 'Turks and Caicos Islands', 'America/Grand_Turk', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(369, 'TV', 'Tuvalu', 'Pacific/Funafuti', '+12:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(370, 'UG', 'Uganda', 'Africa/Kampala', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(371, 'UA', 'Ukraine', 'Europe/Kyiv', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(372, 'UA', 'Ukraine', 'Europe/Simferopol', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(373, 'AE', 'United Arab Emirates', 'Asia/Dubai', '+04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(374, 'GB', 'United Kingdom', 'Europe/London', '+01:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(375, 'US', 'United States', 'America/Adak', '-09:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(376, 'US', 'United States', 'America/Anchorage', '-08:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(377, 'US', 'United States', 'America/Boise', '-06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(378, 'US', 'United States', 'America/Chicago', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(379, 'US', 'United States', 'America/Denver', '-06:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(380, 'US', 'United States', 'America/Detroit', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(381, 'US', 'United States', 'America/Indiana/Indianapolis', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(382, 'US', 'United States', 'America/Indiana/Knox', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(383, 'US', 'United States', 'America/Indiana/Marengo', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(384, 'US', 'United States', 'America/Indiana/Petersburg', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(385, 'US', 'United States', 'America/Indiana/Tell_City', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(386, 'US', 'United States', 'America/Indiana/Vevay', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(387, 'US', 'United States', 'America/Indiana/Vincennes', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(388, 'US', 'United States', 'America/Indiana/Winamac', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(389, 'US', 'United States', 'America/Juneau', '-08:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(390, 'US', 'United States', 'America/Kentucky/Louisville', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(391, 'US', 'United States', 'America/Kentucky/Monticello', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(392, 'US', 'United States', 'America/Los_Angeles', '-07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(393, 'US', 'United States', 'America/Menominee', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(394, 'US', 'United States', 'America/Metlakatla', '-08:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(395, 'US', 'United States', 'America/New_York', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(396, 'US', 'United States', 'America/Nome', '-08:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(397, 'US', 'United States', 'America/North_Dakota/Beulah', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(398, 'US', 'United States', 'America/North_Dakota/Center', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(399, 'US', 'United States', 'America/North_Dakota/New_Salem', '-05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(400, 'US', 'United States', 'America/Phoenix', '-07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(401, 'US', 'United States', 'America/Sitka', '-08:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(402, 'US', 'United States', 'America/Yakutat', '-08:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(403, 'US', 'United States', 'Pacific/Honolulu', '-10:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(404, 'UM', 'United States Minor Outlying Islands', 'Pacific/Midway', '-11:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(405, 'UM', 'United States Minor Outlying Islands', 'Pacific/Wake', '+12:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(406, 'UY', 'Uruguay', 'America/Montevideo', '-03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(407, 'UZ', 'Uzbekistan', 'Asia/Samarkand', '+05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(408, 'UZ', 'Uzbekistan', 'Asia/Tashkent', '+05:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(409, 'VU', 'Vanuatu', 'Pacific/Efate', '+11:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(410, 'VE', 'Venezuela, Bolivarian Republic of', 'America/Caracas', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(411, 'VN', 'Viet Nam', 'Asia/Ho_Chi_Minh', '+07:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(412, 'VG', 'Virgin Islands, British', 'America/Tortola', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(413, 'VI', 'Virgin Islands, U.S.', 'America/St_Thomas', '-04:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(414, 'WF', 'Wallis and Futuna', 'Pacific/Wallis', '+12:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(415, 'YE', 'Yemen', 'Asia/Aden', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(416, 'ZM', 'Zambia', 'Africa/Lusaka', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(417, 'ZW', 'Zimbabwe', 'Africa/Harare', '+02:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL),
	(418, 'AX', 'Åland Islands', 'Europe/Mariehamn', '+03:00', '2023-05-09 21:06:30', '2023-05-09 21:06:30', NULL);

-- Dumping structure for table interview_digital_envision_backend.user
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(255) NOT NULL,
  `birthday_date` date NOT NULL,
  `country_id` int(10) unsigned NOT NULL,
  `latest_email_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `country_id` (`country_id`),
  CONSTRAINT `FK_user_country` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table interview_digital_envision_backend.user: ~0 rows (approximately)
DELETE FROM `user`;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
